.home-container {
  position: relative;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  width: 80%;
  margin: auto;
}
.place-details-div {
  position: absolute;
  top: 2rem;
  left: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  row-gap: 2rem;
  font-size: 20px;
  color: white;
}
.fav-div {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  column-gap: 0.5rem;
}
.fav-div img {
  width: 20px;
}
.fav-div span {
  font-size: 13px;
}
.display-div {
  margin-top: 12rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
}
.temp {
  display: flex;
  justify-content: space-between;
  column-gap: 1rem;
  align-items: baseline;
}
.temp span {
  font-size: 300%;
}
.type {
  display: flex;
}
.celcius,
.farhenite {
  padding: 0.5rem;
}
.more-details-div {
  width: 100%;
  display: flex;
  padding: 2rem 0;
  justify-content: center;
  column-gap: 4%;
  align-items: center;
  margin-top: 17%;
  border-top: 1px solid white;
}
.bottom-det {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px;
  column-gap: 8px;
}
.icn-det {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.name {
  font-size: 15px;
}
.value {
  font-size: 22px;
}
.no-fav {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  justify-content: center;
  align-items: center;
  padding-bottom: 300px;
}
.temp-det-in-fav {
  font-size: 32px;
  margin-right: 5px;
}
.eachdiv:hover {
  background-color: rgba(255, 255, 255, 0.486);
}

@media only screen and (max-width: 768px) {
  .favourite-container {
    width: 95%;
    padding: 10px;
  }
  .eachdiv {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    row-gap: 10px;
  }
  .tempdets,
  .city-dets {
    width: 70%;
  }
  .heart-yellow {
    top: 30px;
  }
}
